<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigatic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
         body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #008080;
            text-align: center;
            margin-top: 20px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 30px;
        }
        
        .card {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            margin: 10px 20px;
            background-color: #85ad50;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        
        .card > *:not(img) {
            padding: 5px 10px;
        }
        
        .card img {
            width: 90%;
            height: 180px;
            position: relative;
            margin: -120px 5% 5px 5%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .card-body {
            padding: 5px;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        
        .card-body p {
            color: #3d3d3d;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .view-btn a {
            padding: 5px 15px;
            border: 1.5px solid #007bff;
            border-radius: 3px;
            text-decoration: none;
            color: #007bff;
        }
        
        .view-btn a:hover {
            color: #fff;
            background-color: #007bff;
        }
        
        .btn-group {
            display: flex;
        }
        
        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #bbe693 0, #08330a 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            width: 90%;
        }
        
        .button-29:focus {
            box-shadow: #bbe693 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #bbe693 0 -3px 0 inset;
        }
        
        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #bbe693 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        
        .button-29:active {
            box-shadow: #bbe693 0 3px 7px inset;
            transform: translateY(2px);
        }
        
        .credit a {
            text-decoration: none;
            color: #000;
            font-weight: 800;
        }
        
        .credit {
            color: #000;
            text-align: center;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn-primary {
            background-color: #008000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .btn-action {
            width: 150px; /* Ajustez la valeur selon vos besoins */
        }

        .btn-primary:hover {
            background-color: #006400;
        }
        .button-group {
    flex-direction: column;
    }

    </style>
</head>
<body>
    <nav>
        {% include "mymenu.html" %}
    </nav>
   <main>
        <section id="order">
            <h1>Irrigatic</h1>
            <div class="container">
                <a href="{% url 'ajouter_ferme' %}" class="btn btn-primary">
                    <i class="bi bi-plus-square-fill">+</i> Ajouter une ferme
                </a>
                {% for farm_id, farm_info in farms.items %}
                    {% if farm_info.user == request.session.user_uid %} 
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="card-title">
                                        <h6>Ferme: {{ farm_info.farm_name }}</h6>
                                        <h6>Lieu: {{ farm_info.location }}</h6>
                                        <h6>Surface: {{ farm_info.surface }} Ha</h6>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="btn-group">
    <div class="button-group">
        <a href="{% url 'zones' farm_id %}" class="view-btn">
            <button class="button-29 btn-action" type="button">Détails</button>
        </a>
        <button class="button-29 btn-action" type="button">Supprimer</button>
        <button class="button-29 btn-action" type="button">Modifier</button>
    </div>
</div>


                        </div>
                     {% endif %}
                {% endfor %}
            </div>
        </section>
    </main>

</body>
</html>
